# shopelia-android-sdk

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  ant.properties  build.gradle  build.xml  pom.xml  strings_en.xml
deployment-files/src/com/android/shopelia/: UnusedStub.java
res/anim/: shopelia_action_bar_item_in.xml  shopelia_action_bar_item_out.xml  shopelia_bottom_in_parallax.xml  shopelia_fade_in_short.xml  shopelia_fade_out_short.xml  shopelia_pop_out.xml  shopelia_pop_up.xml  shopelia_soft_wakeup.xml  shopelia_top_out_parallax.xml  shopelia_wakeup.xml
res/color/: shopelia_dark_link_text_color.xml  shopelia_form_text_color_errorable.xml  shopelia_grey_button_text_color.xml  shopelia_link_text_color.xml  shopelia_list_selector.xml  shopelia_validation_button_text_color.xml
res/drawable/: shopelia_action_bar_background.xml  shopelia_btn_check_holo_light.xml  shopelia_btn_hover.xml  shopelia_dark_radial_gradient.xml  shopelia_field.xml  shopelia_grey_button_background.xml  shopelia_list_indicator.xml  shopelia_list_selector.xml  shopelia_list_selector_focus.xml  shopelia_list_selector_pressed.xml  shopelia_spinner.xml  shopelia_title_bar_background.xml  shopelia_validation_button_background.xml  shopelia_white_button_background.xml
res/layout/: __shopelia_fragment_container.xml  __shopelia_list_container.xml  activity_main.xml  form_field_title_header.xml  host_activity.xml  shopelia_action_bar.xml  shopelia_action_bar_progress_bar_item.xml  shopelia_action_bar_text_button_item.xml  shopelia_add_address_activity.xml  shopelia_add_payment_card_fragment.xml  shopelia_alert_dialog.xml  shopelia_authenticate_fragment.xml  shopelia_authenticate_method_dialog.xml  shopelia_autocompletion_list_item.xml  shopelia_card_holder_activity.xml  shopelia_close_checkout_activity.xml  shopelia_close_checkout_fragment.xml  shopelia_confirmation_address.xml  shopelia_confirmation_header.xml  shopelia_confirmation_payment_card.xml  shopelia_confirmation_price.xml  shopelia_confirmation_user.xml  shopelia_create_address_activity.xml  shopelia_dialog.xml  shopelia_dialog_title.xml  shopelia_error_card_fragment.xml  shopelia_form_address_place_item.xml  shopelia_form_create_password.xml  shopelia_form_field_address_field.xml  shopelia_form_field_button_field.xml  shopelia_form_field_edit_text.xml  shopelia_form_field_single_line_payment.xml  shopelia_form_field_title_header.xml  shopelia_form_list_footer.xml  shopelia_form_list_header.xml  shopelia_form_payment_card.xml  shopelia_gallery_fragment.xml  shopelia_grey_button.xml  shopelia_host_activity.xml  shopelia_host_activity_dialog.xml  (+31 more)
res/values/: aliases.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
res/values-fr/: card.io.xml  strings.xml
res/values-hdpi/: dimens.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/values-xhdpi/: dimens.xml
res/xml/: shopelia_authenticator.xml
src/com/shopelia/android/: AddAddressActivity.java  AddPaymentCardActivity.java  AddPaymentCardFragment.java  AuthenticateFragment.java  CloseCheckoutActivity.java  CloseCheckoutFragment.java  ConfirmationActivity.java  ConfirmationFragment.java  CreateAddressActivity.java  CreatePasswordFragment.java  ErrorCardFragment.java  GalleryFragment.java  MainActivity.java  PincodeActivity.java  PincodeFragment.java  PrepareCheckoutActivity.java  PrepareOrderActivity.java  ProcessOrderActivity.java  ProcessOrderFragment.java  ProductActivity.java  ProductDescriptionActivity.java  ProductInformationsFragment.java  ProductNotFoundFragment.java  ProductOptionsFragment.java  ProductSelectionCardFragment.java  ProductSheetFragment.java  ProductSummaryCardFragment.java  RecoverPasswordActivity.java  RecoverPincodeActivity.java  ResourceListActivity.java  ResourceListFragment.java  SignInFragment.java  SignUpFragment.java  SingleAddressFragment.java  SinglePaymentCardFragment.java  StartActivity.java  WelcomeActivity.java  WelcomeFragment.java
src/com/shopelia/android/accounts/: ShopeliaAccountAuthenticator.java  ShopeliaAccountAuthentificationService.java
src/com/shopelia/android/adapter/: FormAdapter.java
src/com/shopelia/android/algorithm/: Fibonacci.java  (+1 more)
src/com/shopelia/utils/: CharSequenceUtils.java
tests/: AndroidManifest.xml
tests/res/values/: strings.xml
(+235 files in other folders)
