<?xml version="1.0" encoding="UTF-8"?>
<project
    name="shopelia-android-sdk"
    default="help" >

    <property file="local.properties" />

    <property file="ant.properties" />

    <xmlproperty
        collapseAttributes="true"
        file="AndroidManifest.xml"
        prefix="manifest" />

    <property environment="env" />

    <property
        name="library-name"
        value="shopelia-android-sdk" />

    <property
        name="library-version"
        value="${manifest.manifest.android:versionName}" />

    <property
        name="jar-name"
        value="${library-name}-${library-version}" />

    <condition
        property="sdk.dir"
        value="${env.ANDROID_HOME}" >

        <isset property="env.ANDROID_HOME" />
    </condition>

    <loadproperties srcFile="project.properties" />

    <fail
        message="sdk.dir is missing. Make sure to generate local.properties using &apos;android update project&apos; or to inject it through an env var"
        unless="sdk.dir" />

    <import
        file="custom_rules.xml"
        optional="true" />

    <!-- version-tag: 1 -->

    <import file="${sdk.dir}/tools/ant/build.xml" />

    <target
        name="jarify"
        depends="release" >

        <jar
            basedir="bin/classes"
            destfile="bin/${jar-name}.jar"
            excludes="**/R.class,**/R$$*.class" />
    </target>

    <target
        name="deploy"
        depends="jarify" >

        <property
            name="deployment-dir"
            value="bin/sdk/${library-name}-${library-version}" />

        <delete dir="${deployment-dir}" />

        <mkdir dir="${deployment-dir}" />

        <mkdir dir="${deployment-dir}/libs" />

        <mkdir dir="${deployment-dir}/src/" />

        <mkdir dir="${deployment-dir}/res/" />

        <copy todir="${deployment-dir}/libs" >

            <fileset dir="libs/" />
        </copy>

        <copy todir="${deployment-dir}/res" >

            <fileset dir="res/" />
        </copy>

        <copy
            file="AndroidManifest.xml"
            todir="${deployment-dir}/" />

        <copy
            file="project.properties"
            todir="${deployment-dir}/" />

        <copy
            file="bin/${jar-name}.jar"
            todir="${deployment-dir}/libs/" />
    </target>

</project>