<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<repositories>
		<!--other repositories if any -->
		<repository>
			<id>external.dependencies</id>
			<name>project</name>
			<url>file:${project.basedir}/libs</url>
		</repository>
	</repositories>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shopelia.android</groupId>
	<artifactId>shopelia_android_sdk</artifactId>
	<version>1.0.1</version>
	<packaging>apklib</packaging>
	<name>shopelia-android-sdk</name>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.1_r1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nineoldandroids</groupId>
			<artifactId>library</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.shopelia.android.external</groupId>
			<artifactId>basic-http-client</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.6.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<!-- platform or api level (api level 16 = platform 4.1) -->
						<platform>17</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>