<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center"
    android:paddingTop="@dimen/shopelia_margin_normal"
    android:paddingBottom="@dimen/shopelia_margin_normal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/shopelia_margin_small"
        android:layout_marginRight="@dimen/shopelia_margin_normal"
        android:src="@drawable/shopelia_logos_visa_big" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/shopelia_margin_small"
        android:layout_marginRight="@dimen/shopelia_margin_small"
        android:src="@drawable/shopelia_logos_mc_big" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shopelia_logos_cma_big" />

</LinearLayout>