<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/shopelia_margin_normal"
    android:layout_marginRight="@dimen/shopelia_margin_normal"
    android:layout_marginTop="@dimen/shopelia_margin_normal"
    android:background="@drawable/shopelia_card_background"
    android:orientation="vertical"
    android:padding="@dimen/shopelia_margin_large" xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.shopelia.android.widget.AsyncImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="@dimen/shopelia_margin_normal" />

    <com.shopelia.android.widget.FontableTextView
        android:id="@+id/product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shopelia_margin_large"
        android:ellipsize="end"
        android:text="Nom du produit"
        android:textColor="@color/shopelia_dark"
        android:textSize="@dimen/shopelia_font_size_large" />

    <com.shopelia.android.widget.FontableTextView
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shopelia_margin_small"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Description du produit sur plusieurs lignes, avec plein de caractères de partout"
        android:visibility="gone" />

    <com.shopelia.android.widget.FontableTextView
        android:id="@+id/product_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:textColor="@color/shopelia_dark"
        android:textSize="@dimen/shopelia_font_size_large"
        app:shopelia_fontFamily="light"
        app:shopelia_fontStyle="italic" />

    <com.shopelia.android.widget.FontableTextView
        android:id="@+id/product_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shopelia_margin_small"
        android:paddingBottom="@dimen/shopelia_margin_large"
        android:text="@string/shopelia_product_more_information"
        android:textColor="@color/shopelia_link_text_color"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.shopelia.android.widget.FontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopelia_product_sold_and_delivered_by_merchant" />

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/product_merchant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/shopelia_margin_small"
            android:paddingBottom="@dimen/shopelia_margin_large"
            android:text="Amazon France"
            android:textColor="@color/shopelia_link_text_color" />

    </LinearLayout>

</LinearLayout>