<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shopelia_field_normal"
    android:orientation="horizontal"
    android:padding="@dimen/shopelia_margin_large" >

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/shopelia_validation_button_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:orientation="vertical" >

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/shopelia_margin_small"
            android:text="Canard ultra vibrant"
            android:textSize="@dimen/shopelia_font_size_normal"
            android:textStyle="bold"
            app:shopelia_fontStyle="bold" />

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginBottom="@dimen/shopelia_margin_extra_small"
            android:text="Le meilleur ami de votre femme"
            android:textSize="@dimen/shopelia_font_size_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/shopelia_margin_small"
            android:gravity="top" >

            <com.shopelia.android.widget.FontableTextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1642€"
                android:textColor="#cc0000"
                android:textSize="@dimen/shopelia_font_size_xxl"
                android:textStyle="bold"
                app:shopelia_fontStyle="bold" />

            <com.shopelia.android.widget.FontableTextView
                android:id="@+id/product_tax"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:gravity="top"
                android:text="HT"
                android:textSize="@dimen/shopelia_font_size_extra_small" />
        </LinearLayout>

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/product_shipping_fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/shopelia_margin_extra_small"
            android:text="Frais de livraison 10€"
            android:textSize="@dimen/shopelia_font_size_small"
            app:shopelia_fontStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.shopelia.android.widget.FontableTextView
                android:id="@+id/product_vendor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chez"
                android:textSize="@dimen/shopelia_font_size_small"
                app:shopelia_fontStyle="bold" />

            <ImageView
                android:id="@+id/product_vendor_icon"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/shopelia_margin_normal"
                android:scaleType="fitStart"
                android:src="@drawable/shopelia_photo" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>