<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/shopelia_margin_normal"
    android:layout_marginRight="@dimen/shopelia_margin_normal"
    android:layout_marginTop="@dimen/shopelia_margin_normal"
    android:background="@drawable/shopelia_card_background"
    android:orientation="vertical"
    android:padding="@dimen/shopelia_margin_large" >

    <FrameLayout
        android:id="@+id/option_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/shopelia_margin_normal" >

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/FontableTextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/shopelia_product_price_strikeout"
            android:textColorHint="@color/shopelia_dark"
            android:textSize="@dimen/shopelia_font_size_normal" />

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/product_price_strikeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/shopelia_margin_normal"
            android:text="40.50€"
            android:textColor="@color/shopelia_red"
            android:textSize="@dimen/shopelia_font_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/shopelia_margin_normal" >

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/FontableTextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/shopelia_product_price_product"
            android:textColorHint="@color/shopelia_dark"
            android:textSize="@dimen/shopelia_font_size_normal" />

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/shopelia_margin_normal"
            android:text="40.50€"
            android:textColor="@color/shopelia_red"
            android:textSize="@dimen/shopelia_font_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/product_delivery_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/shopelia_margin_normal" >

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/FontableTextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/shopelia_product_price_delivery"
            android:textColorHint="@color/shopelia_dark"
            android:textSize="@dimen/shopelia_font_size_normal" />

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/delivery_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/shopelia_margin_normal"
            android:text="2.50€"
            android:textColor="@color/shopelia_red"
            android:textSize="@dimen/shopelia_font_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/product_delivery_free_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/shopelia_margin_normal"
        android:layout_weight="1" >

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/FontableTextView07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/shopelia_product_price_delivery"
            android:textColorHint="@color/shopelia_dark"
            android:textSize="@dimen/shopelia_font_size_normal" />

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/FontableTextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/shopelia_margin_normal"
            android:layout_weight="0.0"
            android:text="@string/shopelia_product_price_delivery_free"
            android:textColor="@color/shopelia_dark_green"
            android:textSize="@dimen/shopelia_font_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/shopelia_margin_normal" >

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/FontableTextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/shopelia_product_price_shopelia"
            android:textColorHint="@color/shopelia_dark"
            android:textSize="@dimen/shopelia_font_size_normal" />

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/price_cashfront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/shopelia_margin_normal"
            android:text="-0.50€"
            android:textColor="@color/shopelia_dark_green"
            android:textSize="@dimen/shopelia_font_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/shopelia_margin_normal" >

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/FontableTextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/shopelia_margin_normal"
            android:layout_weight="1"
            android:text="@string/shopelia_product_quantity"
            android:textColorHint="@color/shopelia_dark"
            android:textSize="@dimen/shopelia_font_size_normal" />

        <Spinner
            android:id="@+id/quantitiy_selector"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/shopelia_spinner"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:minWidth="120dp"
            android:textAlignment="center"
            app1:listitem="@android:layout/simple_spinner_item" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/shopelia_margin_small" >

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/fontableTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/shopelia_product_price_total"
            android:textColorHint="@color/shopelia_dark"
            android:textSize="@dimen/shopelia_font_size_xxl" />

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/product_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="42.50€"
            android:textColor="@color/shopelia_dark_green"
            android:textSize="@dimen/shopelia_font_size_huge" />
    </LinearLayout>

    <com.shopelia.android.widget.FontableTextView
        android:id="@+id/product_availability_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="En stock, il reste 42 exemplaires"
        android:textColor="@color/shopelia_dark" />

    <com.shopelia.android.widget.FontableTextView
        android:id="@+id/product_shipping_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Livraison chez vous en 3 jours"
        android:textColor="@color/shopelia_dark" />

    <com.shopelia.android.widget.ValidationButton
        android:id="@+id/validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/shopelia_margin_normal"
        android:layout_marginTop="@dimen/shopelia_margin_large"
        app:shopelia_icon="@drawable/shopelia_logo_picture"
        app:shopelia_text="@string/shopelia_product_purchase_this" >
    </com.shopelia.android.widget.ValidationButton>

</LinearLayout>