<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

    <com.shopelia.android.widget.SegmentedEditText
        android:id="@+id/edit_text"
        android:layout_marginTop="@dimen/shopelia_margin_normal"
        style="@style/Theme.Shopelia.Widget.FormButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:padding="@dimen/shopelia_margin_none"
        />

    <com.shopelia.android.widget.FontableTextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/shopelia_margin_small"
        android:textSize="@dimen/shopelia_font_size_small"
        android:textColor="@color/shopelia_red"
        android:gravity="right"
        android:visibility="gone"
        android:text="An error occurred" />

</LinearLayout>