<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shopelia_field"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="@dimen/shopelia_margin_normal" >

    <com.shopelia.android.widget.ExtendedFrameLayout
        android:id="@+id/address_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:shopelia_enable_dispatch_drawable_state="false" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shopelia_grey_button_background"
            android:clickable="false"
            android:focusable="false"
            android:padding="@dimen/shopelia_margin_small"
            android:scaleType="centerInside"
            android:src="@drawable/shopelia_pen"
            android:visibility="visible" />
    </com.shopelia.android.widget.ExtendedFrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/shopelia_margin_normal"
        android:layout_marginRight="@dimen/shopelia_margin_normal"
        android:layout_toLeftOf="@+id/address_edit"
        android:orientation="vertical" >

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/address_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prénom Nom"
            android:textColor="@color/shopelia_dark"
            android:textSize="@dimen/shopelia_font_size_normal"
            app:shopelia_fontStyle="normal" />

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/address_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shopelia_margin_small"
            android:text="12 rue du test"
            android:textColor="@color/shopelia_dark"
            android:textSize="@dimen/shopelia_font_size_normal"
            app:shopelia_fontStyle="normal" />

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/address_extras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shopelia_margin_small"
            android:text="esc de droite"
            android:textColor="@color/shopelia_dark"
            android:textSize="@dimen/shopelia_font_size_normal"
            app:shopelia_fontStyle="normal" />

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/address_city_and_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shopelia_margin_small"
            android:text="75001, Paris, France"
            android:textColor="@color/shopelia_dark"
            android:textSize="@dimen/shopelia_font_size_normal"
            app:shopelia_fontStyle="normal" />

        <com.shopelia.android.widget.FontableTextView
            android:id="@+id/user_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shopelia_margin_small"
            android:text="01 08 93 89 12"
            android:textColor="@color/shopelia_dark"
            android:textSize="@dimen/shopelia_font_size_normal"
            app:shopelia_fontStyle="normal" />
    </LinearLayout>

</RelativeLayout>