<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/outside_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/shopelia_activity_vertical_margin"
        android:paddingLeft="@dimen/shopelia_activity_horizontal_margin"
        android:paddingRight="@dimen/shopelia_activity_horizontal_margin"
        android:paddingTop="@dimen/shopelia_activity_vertical_margin"
        tools:context=".WelcomeActivity" >

        <LinearLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shopelia_floating_frame_background"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/shopelia_margin_large"
                android:background="@drawable/shopelia_floating_frame_header"
                android:paddingTop="@dimen/shopelia_margin_large"
                android:paddingBottom="@dimen/shopelia_margin_large"
                 >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/shopelia_logo_white" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/shopelia_activity_horizontal_margin"
                android:paddingRight="@dimen/shopelia_activity_horizontal_margin"
                android:paddingBottom="@dimen/shopelia_activity_vertical_margin" >

                <com.shopelia.android.widget.FontableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shopelia_welcome_introduction"
                    android:textColor="@color/shopelia_dark"
                    android:textSize="@dimen/shopelia_font_size_small"
                    app:shopelia_fontStyle="bold" />

                <LinearLayout
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/shopelia_margin_small"
                    android:layout_marginBottom="@dimen/shopelia_margin_large"
                    android:orientation="vertical" >
                </LinearLayout>

                <include layout="@layout/shopelia_include_logos" />

                <com.shopelia.android.widget.ValidationButton
                    android:id="@+id/continue_with_shopelia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/shopelia_margin_normal"
                    android:clickable="true"
                    app:shopelia_icon="@drawable/shopelia_cart_white"
                    app:shopelia_text="Continuer avec shopelia" >
                </com.shopelia.android.widget.ValidationButton>

                <LinearLayout
                    android:id="@+id/continue_with_merchant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingTop="@dimen/shopelia_margin_normal" >

                    <com.shopelia.android.widget.FontableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopelia_welcome_or"
                        android:textColor="@color/shopelia_dark"
                        android:textSize="@dimen/shopelia_font_size_small" />

                    <com.shopelia.android.widget.FontableTextView
                        android:id="@+id/continue_with_merchant_site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/shopelia_margin_small"
                        android:text="@string/shopelia_welcome_continue_on"
                        android:textColor="@color/shopelia_dark_link_text_color"
                        android:textSize="@dimen/shopelia_font_size_small" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>