<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|clip_horizontal"
    android:orientation="vertical"
    android:clickable="false"
    android:focusable="false"
    
     >

    <com.shopelia.android.widget.ValidationButton
        android:id="@+id/validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shopelia_margin_large"
        android:text="@string/shopelia_form_main_validate" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/shopelia_include_footer" />

</LinearLayout>