<?xml version="1.0" encoding="utf-8"?>
<com.shopelia.android.widget.ExtendedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shopelia_enable_dispatch_drawable_state="false" >

    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shopelia_floating_frame_background_with_header"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shopelia_blue" >

            <com.shopelia.android.widget.actionbar.ActionBarWidget
                android:id="@+id/action_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shopelia_title_bar_height"
                >
            </com.shopelia.android.widget.actionbar.ActionBarWidget>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/host_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
             >
        </FrameLayout>

    </LinearLayout>

</com.shopelia.android.widget.ExtendedFrameLayout>