<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <com.shopelia.android.widget.FontableTextView
        android:id="@+id/fontableTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/shopelia_margin_extra_small"
        android:layout_marginTop="@dimen/shopelia_margin_large"
        android:text="@string/shopelia_footer"
        android:textColor="#cccccc"
        android:textSize="@dimen/shopelia_font_size_extra_small" />

    <ImageView
        android:id="@+id/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/shopelia_margin_large"
        android:src="@drawable/shopelia_logo_bottom" />

</LinearLayout>