<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/shopelia_margin_normal" >

    <FrameLayout
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:foregroundGravity="center" >

        <include
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/shopelia_product_sheet_include_product"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:visibility="visible" >

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.shopelia.android.widget.FontableTextView
                android:id="@+id/fontableTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/shopelia_margin_small"
                android:text="@string/shopelia_product_loading"
                android:textSize="@dimen/shopelia_font_size_normal"
                android:textStyle="normal"
                app:shopelia_fontStyle="normal" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>