<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarStyle="outsideOverlay" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/shopelia_margin_extra_large"
            android:layout_marginLeft="@dimen/shopelia_margin_large"
            android:layout_marginRight="@dimen/shopelia_margin_large"
            android:layout_marginTop="@dimen/shopelia_margin_large"
            android:orientation="vertical"
            android:padding="@dimen/shopelia_margin_none" >

            <com.shopelia.android.widget.FontableTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/shopelia_margin_none"
                android:layout_marginLeft="@dimen/shopelia_margin_normal"
                android:layout_marginRight="@dimen/shopelia_margin_normal"
                android:layout_marginTop="@dimen/shopelia_margin_large"
                android:gravity="center"
                android:text="@string/shopelia_confirmation_title"
                android:textColor="@color/shopelia_dark"
                android:textSize="@dimen/shopelia_font_size_large"
                app:shopelia_fontStyle="bold" />

            <com.shopelia.android.widget.ProductSheetWidget
                android:id="@+id/product_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/shopelia_margin_normal"
                android:layout_marginTop="@dimen/shopelia_margin_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/shopelia_divider_normal"
                android:layout_marginBottom="@dimen/shopelia_margin_mid_large"
                android:layout_marginTop="@dimen/shopelia_margin_none"
                android:background="@color/shopelia_divider_color" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/shopelia_margin_large"
                android:layout_marginRight="@dimen/shopelia_margin_large"
                layout="@layout/shopelia_confirmation_user" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/shopelia_divider_normal"
                android:layout_marginTop="@dimen/shopelia_margin_mid_large"
                android:background="@color/shopelia_divider_color" />

            <FrameLayout
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/shopelia_divider_normal"
                android:background="@color/shopelia_divider_color" />

            <FrameLayout
                android:id="@+id/payment_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/shopelia_divider_normal"
                android:layout_marginBottom="@dimen/shopelia_margin_mid_large"
                android:background="@color/shopelia_divider_color" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/shopelia_margin_large"
                android:layout_marginRight="@dimen/shopelia_margin_large"
                layout="@layout/shopelia_confirmation_price" />

            <com.shopelia.android.widget.ValidationButton
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/shopelia_margin_large"
                android:layout_marginLeft="@dimen/shopelia_margin_large"
                android:layout_marginRight="@dimen/shopelia_margin_large"
                android:layout_marginTop="@dimen/shopelia_margin_extra_large"
                app:shopelia_icon="@drawable/shopelia_cart_white"
                app:shopelia_text="@string/shopelia_confirmation_confirm"
                app:shopelia_textSize="@dimen/shopelia_font_size_normal" >
            </com.shopelia.android.widget.ValidationButton>

            <include layout="@layout/shopelia_include_logos" />

            <com.shopelia.android.widget.ShopeliaSupportInclude
                android:id="@+id/shopeliaSupportInclude1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.shopelia.android.widget.ShopeliaSupportInclude>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/shopelia_margin_large"
                layout="@layout/shopelia_include_footer" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>

</ScrollView>