<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.shopelia.android.widget.FormEditTextButton
        android:id="@+id/address"
        style="@style/Theme.Shopelia.Widget.FormButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/shopelia_margin_normal"
        android:layout_marginTop="@dimen/shopelia_margin_normal"
        android:button="@null"
        android:drawableRight="@drawable/shopelia_arrow_right"
        android:text="Button" />

</LinearLayout>