<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="left|center_vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/shopelia_margin_normal"
        android:layout_marginRight="@dimen/shopelia_margin_normal"
        android:src="@drawable/shopelia_green_check" />

    <com.shopelia.android.widget.FontableTextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/shopelia_margin_normal"
        android:layout_marginTop="@dimen/shopelia_margin_normal"
        android:text="FontableTextView"
        android:textColor="@color/shopelia_dark"
        android:textSize="@dimen/shopelia_font_size_small" />

</LinearLayout>
