<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|clip_horizontal"
    android:orientation="vertical"
    android:clickable="false"
    android:focusable="false"
    
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achat en 1-click" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votre commande va être préparé automatiquement sur site Amazon avec le service Shopelia"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>